[gd_scene format=3 uid="uid://btipv0mgh21dg"]

[ext_resource type="Script" uid="uid://dy7c2gb7iliwa" path="res://Scenes/Enemies/EnemyBase.gd" id="1_p6c21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6c21"]
size = Vector2(42, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iiq2q"]
size = Vector2(42, 24)

[node name="EnemyBase" type="CharacterBody2D" unique_id=919741826]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_p6c21")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1226079008]
scale = Vector2(3, 3)
region_enabled = true
region_rect = Rect2(417, 132, 14, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1298778700]
visible = false
shape = SubResource("RectangleShape2D_p6c21")

[node name="Hitbox" type="Area2D" parent="." unique_id=1056924402]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1370762333]
shape = SubResource("RectangleShape2D_iiq2q")
